$ readelf -wi debug.o
.debug_info セクションの内容:

  コンパイル単位 @ オフセット 0x0:
   長さ:        0xbb (32-bit)
   バージョン:    4
   省略オフセット: 0x0
   ポインタサイズ:8
 <0><b>: 省略番号: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (間接文字列、オフセット: 0x8): GNU C17 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (間接文字列、オフセット: 0x0): debug.c
    <15>   DW_AT_comp_dir    : (間接文字列、オフセット: 0x9f): /home/sasaki/books/binaryhacks/h08
    <19>   DW_AT_low_pc      : 0x0
    <21>   DW_AT_high_pc     : 0x57
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: 省略番号: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (間接文字列、オフセット: 0x9a): main
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 11
    <34>   DW_AT_decl_column : 5
    <35>   DW_AT_type        : <0x5f>
    <39>   DW_AT_low_pc      : 0x34
    <41>   DW_AT_high_pc     : 0x23
    <49>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4b>   DW_AT_GNU_all_tail_call_sites: 1
    <4b>   DW_AT_sibling     : <0x5f>
 <2><4f>: 省略番号: 3 (DW_TAG_variable)
    <50>   DW_AT_name        : sum
    <54>   DW_AT_decl_file   : 1
    <55>   DW_AT_decl_line   : 13
    <56>   DW_AT_decl_column : 6
    <57>   DW_AT_type        : <0x5f>
    <5b>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><5e>: Abbrev Number: 0
 <1><5f>: 省略番号: 4 (DW_TAG_base_type)
    <60>   DW_AT_byte_size   : 4
    <61>   DW_AT_encoding    : 5	(signed)
    <62>   DW_AT_name        : int
 <1><66>: 省略番号: 5 (DW_TAG_subprogram)
    <67>   DW_AT_external    : 1
    <67>   DW_AT_name        : (間接文字列、オフセット: 0xc2): sumup
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 1
    <6d>   DW_AT_decl_column : 5
    <6e>   DW_AT_prototyped  : 1
    <6e>   DW_AT_type        : <0x5f>
    <72>   DW_AT_low_pc      : 0x0
    <7a>   DW_AT_high_pc     : 0x34
    <82>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <84>   DW_AT_GNU_all_call_sites: 1
 <2><84>: 省略番号: 6 (DW_TAG_formal_parameter)
    <85>   DW_AT_name        : (間接文字列、オフセット: 0x95): from
    <89>   DW_AT_decl_file   : 1
    <8a>   DW_AT_decl_line   : 1
    <8b>   DW_AT_decl_column : 15
    <8c>   DW_AT_type        : <0x5f>
    <90>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><93>: 省略番号: 7 (DW_TAG_formal_parameter)
    <94>   DW_AT_name        : to
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 1
    <99>   DW_AT_decl_column : 25
    <9a>   DW_AT_type        : <0x5f>
    <9e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a1>: 省略番号: 3 (DW_TAG_variable)
    <a2>   DW_AT_name        : sum
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 3
    <a8>   DW_AT_decl_column : 6
    <a9>   DW_AT_type        : <0x5f>
    <ad>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b0>: 省略番号: 3 (DW_TAG_variable)
    <b1>   DW_AT_name        : i
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 4
    <b5>   DW_AT_decl_column : 6
    <b6>   DW_AT_type        : <0x5f>
    <ba>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><bd>: Abbrev Number: 0
 <1><be>: Abbrev Number: 0

