$ readelf --relocs sample.o

再配置セクション '.rela.text' at offset 0x2e8 contains 3 entries:
  オフセット      情報           型             シンボル値    シンボル名 + 加数
000000000018  000c00000004 R_X86_64_PLT32    0000000000000000 puts - 4
000000000037  000d00000002 R_X86_64_PC32     0000000000000000 message - 4
00000000003c  000a00000004 R_X86_64_PLT32    0000000000000000 show_message - 4

再配置セクション '.rela.eh_frame' at offset 0x330 contains 2 entries:
  オフセット      情報           型             シンボル値    シンボル名 + 加数
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
000000000040  000200000002 R_X86_64_PC32     0000000000000000 .text + 1f

