$ readelf -w debug.o 
.debug_info セクションの内容:

  コンパイル単位 @ オフセット 0x0:
   長さ:        0xbb (32-bit)
   バージョン:    4
   省略オフセット: 0x0
   ポインタサイズ:8
 <0><b>: 省略番号: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (間接文字列、オフセット: 0x8): GNU C17 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (間接文字列、オフセット: 0x0): debug.c
    <15>   DW_AT_comp_dir    : (間接文字列、オフセット: 0x9f): /home/sasaki/books/binaryhacks/h08
    <19>   DW_AT_low_pc      : 0x0
    <21>   DW_AT_high_pc     : 0x57
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: 省略番号: 2 (DW_TAG_subprogram)
    <2e>   DW_AT_external    : 1
    <2e>   DW_AT_name        : (間接文字列、オフセット: 0x9a): main
    <32>   DW_AT_decl_file   : 1
    <33>   DW_AT_decl_line   : 11
    <34>   DW_AT_decl_column : 5
    <35>   DW_AT_type        : <0x5f>
    <39>   DW_AT_low_pc      : 0x34
    <41>   DW_AT_high_pc     : 0x23
    <49>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4b>   DW_AT_GNU_all_tail_call_sites: 1
    <4b>   DW_AT_sibling     : <0x5f>
 <2><4f>: 省略番号: 3 (DW_TAG_variable)
    <50>   DW_AT_name        : sum
    <54>   DW_AT_decl_file   : 1
    <55>   DW_AT_decl_line   : 13
    <56>   DW_AT_decl_column : 6
    <57>   DW_AT_type        : <0x5f>
    <5b>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><5e>: Abbrev Number: 0
 <1><5f>: 省略番号: 4 (DW_TAG_base_type)
    <60>   DW_AT_byte_size   : 4
    <61>   DW_AT_encoding    : 5	(signed)
    <62>   DW_AT_name        : int
 <1><66>: 省略番号: 5 (DW_TAG_subprogram)
    <67>   DW_AT_external    : 1
    <67>   DW_AT_name        : (間接文字列、オフセット: 0xc2): sumup
    <6b>   DW_AT_decl_file   : 1
    <6c>   DW_AT_decl_line   : 1
    <6d>   DW_AT_decl_column : 5
    <6e>   DW_AT_prototyped  : 1
    <6e>   DW_AT_type        : <0x5f>
    <72>   DW_AT_low_pc      : 0x0
    <7a>   DW_AT_high_pc     : 0x34
    <82>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <84>   DW_AT_GNU_all_call_sites: 1
 <2><84>: 省略番号: 6 (DW_TAG_formal_parameter)
    <85>   DW_AT_name        : (間接文字列、オフセット: 0x95): from
    <89>   DW_AT_decl_file   : 1
    <8a>   DW_AT_decl_line   : 1
    <8b>   DW_AT_decl_column : 15
    <8c>   DW_AT_type        : <0x5f>
    <90>   DW_AT_location    : 2 byte block: 91 5c 	(DW_OP_fbreg: -36)
 <2><93>: 省略番号: 7 (DW_TAG_formal_parameter)
    <94>   DW_AT_name        : to
    <97>   DW_AT_decl_file   : 1
    <98>   DW_AT_decl_line   : 1
    <99>   DW_AT_decl_column : 25
    <9a>   DW_AT_type        : <0x5f>
    <9e>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><a1>: 省略番号: 3 (DW_TAG_variable)
    <a2>   DW_AT_name        : sum
    <a6>   DW_AT_decl_file   : 1
    <a7>   DW_AT_decl_line   : 3
    <a8>   DW_AT_decl_column : 6
    <a9>   DW_AT_type        : <0x5f>
    <ad>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><b0>: 省略番号: 3 (DW_TAG_variable)
    <b1>   DW_AT_name        : i
    <b3>   DW_AT_decl_file   : 1
    <b4>   DW_AT_decl_line   : 4
    <b5>   DW_AT_decl_column : 6
    <b6>   DW_AT_type        : <0x5f>
    <ba>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><bd>: Abbrev Number: 0
 <1><be>: Abbrev Number: 0

.debug_abbrev セクションの内容:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [子あり]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [子あり]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_variable    [子なし]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_base_type    [子なし]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_subprogram    [子あり]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_formal_parameter    [子なし]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_formal_parameter    [子なし]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

.debug_aranges セクションの内容:

  長さ:                     44
  バージョン:               2
  .debug_info 内へのオフセット: 0
  ポインタサイズ:           8
  セグメントサイズ:         0

    アドレス           長さ
    0000000000000000 0000000000000057 
    0000000000000000 0000000000000000 

セクション .debug_line のデバッグ内容の生ダンプ:

  オフセット:                  0x0
  長さ:                        102
  DWARF バージョン:            3
  Prologue の長さ:             30
  最小命令長:                  1
  'is_stmt' の初期値:          1
  Line ベース:                 -5
  Line 範囲:                   14
  オペコードベース:            13

 オペコード:
  オペコード 1 は 0 個の引数を持ちます
  オペコード 2 は 1 個の引数を持ちます
  オペコード 3 は 1 個の引数を持ちます
  オペコード 4 は 1 個の引数を持ちます
  オペコード 5 は 1 個の引数を持ちます
  オペコード 6 は 0 個の引数を持ちます
  オペコード 7 は 0 個の引数を持ちます
  オペコード 8 は 0 個の引数を持ちます
  オペコード 9 は 1 個の引数を持ちます
  オペコード 10 は 0 個の引数を持ちます
  オペコード 11 は 0 個の引数を持ちます
  オペコード 12 は 1 個の引数を持ちます

 ディレクトリー表は空です。

 ファイル名表(オフセット 0x1c):
  Entry	Dir	時刻	サイズ	名前
  1	0	0	0	debug.c

 Line Number Statements:
  [0x00000028]  列幅を 1 に設定します
  [0x0000002a]  拡張命令コード 2: 設定アドレス 0x0
  [0x00000035]  Special opcode 6: advance Address by 0 to 0x0 and Line by 1 to 2
  [0x00000036]  列幅を 6 に設定します
  [0x00000038]  Special opcode 202: advance Address by 14 to 0xe and Line by 1 to 3
  [0x00000039]  列幅を 9 に設定します
  [0x0000003b]  Special opcode 105: advance Address by 7 to 0x15 and Line by 2 to 5
  [0x0000003c]  列幅を 2 に設定します
  [0x0000003e]  Special opcode 89: advance Address by 6 to 0x1b and Line by 0 to 5
  [0x0000003f]  列幅を 7 に設定します
  [0x00000041]  拡張命令コード 4: set Discriminator to 3
  [0x00000045]  Special opcode 34: advance Address by 2 to 0x1d and Line by 1 to 6
  [0x00000046]  列幅を 27 に設定します
  [0x00000048]  拡張命令コード 4: set Discriminator to 3
  [0x0000004c]  Special opcode 88: advance Address by 6 to 0x23 and Line by -1 to 5
  [0x0000004d]  列幅を 2 に設定します
  [0x0000004f]  拡張命令コード 4: set Discriminator to 1
  [0x00000053]  Special opcode 61: advance Address by 4 to 0x27 and Line by 0 to 5
  [0x00000054]  列幅を 9 に設定します
  [0x00000056]  Special opcode 120: advance Address by 8 to 0x2f and Line by 3 to 8
  [0x00000057]  列幅を 1 に設定します
  [0x00000059]  Special opcode 48: advance Address by 3 to 0x32 and Line by 1 to 9
  [0x0000005a]  Special opcode 36: advance Address by 2 to 0x34 and Line by 3 to 12
  [0x0000005b]  列幅を 12 に設定します
  [0x0000005d]  Special opcode 174: advance Address by 12 to 0x40 and Line by 1 to 13
  [0x0000005e]  列幅を 9 に設定します
  [0x00000060]  Advance PC by constant 17 to 0x51
  [0x00000061]  Special opcode 20: advance Address by 1 to 0x52 and Line by 1 to 14
  [0x00000062]  列幅を 1 に設定します
  [0x00000064]  Special opcode 48: advance Address by 3 to 0x55 and Line by 1 to 15
  [0x00000065]  Advance PC by 2 to 0x57
  [0x00000067]  拡張命令コード 1: 列の終り


.debug_str セクションの内容:

  0x00000000 64656275 672e6300 474e5520 43313720 debug.c.GNU C17 
  0x00000010 392e332e 30202d6d 74756e65 3d67656e 9.3.0 -mtune=gen
  0x00000020 65726963 202d6d61 7263683d 7838362d eric -march=x86-
  0x00000030 3634202d 67202d66 6173796e 6368726f 64 -g -fasynchro
  0x00000040 6e6f7573 2d756e77 696e642d 7461626c nous-unwind-tabl
  0x00000050 6573202d 66737461 636b2d70 726f7465 es -fstack-prote
  0x00000060 63746f72 2d737472 6f6e6720 2d667374 ctor-strong -fst
  0x00000070 61636b2d 636c6173 682d7072 6f746563 ack-clash-protec
  0x00000080 74696f6e 202d6663 662d7072 6f746563 tion -fcf-protec
  0x00000090 74696f6e 0066726f 6d006d61 696e002f tion.from.main./
  0x000000a0 686f6d65 2f736173 616b692f 626f6f6b home/sasaki/book
  0x000000b0 732f6269 6e617279 6861636b 732f6830 s/binaryhacks/h0
  0x000000c0 38007375 6d757000                   8.sumup.

.eh_frame セクションの内容:


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 000000000000001c 0000001c FDE cie=00000000 pc=0000000000000000..0000000000000034
  DW_CFA_advance_loc: 5 to 0000000000000005
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000000008
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 43 to 0000000000000033
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000038 000000000000001c 0000003c FDE cie=00000000 pc=0000000000000034..0000000000000057
  DW_CFA_advance_loc: 5 to 0000000000000039
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 000000000000003c
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 26 to 0000000000000056
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

