# traditional format: -s is same as -t d2
$ od -Ax -s /etc/ld.so.cache | head -5
000000  27751  25193  11619  25708  29486  11887  24931  26723
000010  12645  12590    351      0  18820      0      2      0
000020      0      0      0      0      0      0      0      0
000030    771      0   8472      0   8485      0      0      0
000040      0      0      0      0    771      0   8520      0

# -S BYTE or --strings=BYTE dumps strings
$ od -Ax -S 3 /etc/ld.so.cache | head -5
002118 libzstd.so.1
002125 /lib/x86_64-linux-gnu/libzstd.so.1
002148 libz.so.1
002152 /lib/x86_64-linux-gnu/libz.so.1
002172 libyaml-0.so.2

$ od -An -S 3 /etc/ld.so.cache | head -5
libzstd.so.1
/lib/x86_64-linux-gnu/libzstd.so.1
libz.so.1
/lib/x86_64-linux-gnu/libz.so.1
libyaml-0.so.2

# process substitution is '<(command)'
$ diff -u <(od -An -S3 /etc/ld.so.cache) <(strings /etc/ld.so.cache) | head
--- /dev/fd/63  2021-09-20 08:02:27.506849963 +0000
+++ /dev/fd/62  2021-09-20 08:02:27.506849963 +0000
@@ -1,3 +1,4 @@
+glibc-ld.so.cache1.1_
 libzstd.so.1
 /lib/x86_64-linux-gnu/libzstd.so.1
 libz.so.1


$ od -Ax -tx1z /etc/ld.so.cache | head -5
000000 67 6c 69 62 63 2d 6c 64 2e 73 6f 2e 63 61 63 68  >glibc-ld.so.cach<
000010 65 31 2e 31 5f 01 00 00 84 49 00 00 02 00 00 00  >e1.1_....I......<
000020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  >................<
000030 03 03 00 00 18 21 00 00 25 21 00 00 00 00 00 00  >.....!..%!......<
000040 00 00 00 00 00 00 00 00 03 03 00 00 48 21 00 00  >............H!..<

$ od -Ax -S12 /etc/ld.so.cache | head -5
002118 libzstd.so.1
002125 /lib/x86_64-linux-gnu/libzstd.so.1
002152 /lib/x86_64-linux-gnu/libz.so.1
002172 libyaml-0.so.2
002181 /lib/x86_64-linux-gnu/libyaml-0.so.2

