$ objcopy -I binary -O elf64-x86-64 -B i386:x86-64 ../para.gif para.o

$ readelf -s para.o

Symbol table '.symtab' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000000     0 SECTION LOCAL  DEFAULT    1
     2: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT    1 _binary____para_gif_start
     3: 00000000000007d2     0 NOTYPE  GLOBAL DEFAULT    1 _binary____para_gif_end
     4: 00000000000007d2     0 NOTYPE  GLOBAL DEFAULT  ABS _binary____para_gif_size


