$ readelf -s gif_header

Symbol table '.dynsym' contains 9 entries:
   番号:      値         サイズ タイプ  Bind   Vis      索引名
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     8: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 69 entries:
   番号:      値         サイズ タイプ  Bind   Vis      索引名
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002e8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000308     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000330     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000408     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004b0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004c8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000000004f8     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000000005b8     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001020     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001060     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000001070     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000001328     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000002000     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000002050     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000002098     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000003da8     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000003db0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000003db8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000003fa8     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000004000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000000047e2     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000000000010a0     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000000000010d0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 0000000000001110     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 00000000000047e2     1 OBJECT  LOCAL  DEFAULT   24 completed.8060
    31: 0000000000003db0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 0000000000001150     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 0000000000003da8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gif_header.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 00000000000021a4     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000003db0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 0000000000003db8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 0000000000003da8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 0000000000002050     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 0000000000003fa8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 0000000000001000     0 FUNC    LOCAL  DEFAULT   11 _init
    44: 0000000000001320     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    45: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   23 _binary____para_gif_start
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.2.5
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    49: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    50: 0000000000001328     0 FUNC    GLOBAL HIDDEN    15 _fini
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    53: 00000000000007d2     0 NOTYPE  GLOBAL DEFAULT  ABS _binary____para_gif_size
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    55: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    56: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    57: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    58: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    59: 00000000000012b0   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    60: 00000000000047e8     0 NOTYPE  GLOBAL DEFAULT   24 _end
    61: 0000000000001070    47 FUNC    GLOBAL DEFAULT   14 _start
    62: 0000000000001159   244 FUNC    GLOBAL DEFAULT   14 gif_header
    63: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    64: 000000000000124d    96 FUNC    GLOBAL DEFAULT   14 main
    65: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   23 _binary____para_gif_end
    66: 00000000000047e8     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    67: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    68: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
