$ ./test
start=0x559c60166010, end=0x559c601667e2, size=559c601627d2

$ readelf -s test

Symbol table '.dynsym' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     6: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 66 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1
     2: 00000000000002c4     0 SECTION LOCAL  DEFAULT    2
     3: 00000000000002e8     0 SECTION LOCAL  DEFAULT    3
     4: 0000000000000308     0 SECTION LOCAL  DEFAULT    4
     5: 0000000000000330     0 SECTION LOCAL  DEFAULT    5
     6: 00000000000003d8     0 SECTION LOCAL  DEFAULT    6
     7: 000000000000045c     0 SECTION LOCAL  DEFAULT    7
     8: 0000000000000470     0 SECTION LOCAL  DEFAULT    8
     9: 0000000000000490     0 SECTION LOCAL  DEFAULT    9
    10: 0000000000000550     0 SECTION LOCAL  DEFAULT   10
    11: 0000000000001000     0 SECTION LOCAL  DEFAULT   11
    12: 0000000000001020     0 SECTION LOCAL  DEFAULT   12
    13: 0000000000001040     0 SECTION LOCAL  DEFAULT   13
    14: 0000000000001050     0 SECTION LOCAL  DEFAULT   14
    15: 0000000000001208     0 SECTION LOCAL  DEFAULT   15
    16: 0000000000002000     0 SECTION LOCAL  DEFAULT   16
    17: 0000000000002020     0 SECTION LOCAL  DEFAULT   17
    18: 0000000000002060     0 SECTION LOCAL  DEFAULT   18
    19: 0000000000003db8     0 SECTION LOCAL  DEFAULT   19
    20: 0000000000003dc0     0 SECTION LOCAL  DEFAULT   20
    21: 0000000000003dc8     0 SECTION LOCAL  DEFAULT   21
    22: 0000000000003fb8     0 SECTION LOCAL  DEFAULT   22
    23: 0000000000004000     0 SECTION LOCAL  DEFAULT   23
    24: 00000000000047e2     0 SECTION LOCAL  DEFAULT   24
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000001080     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000000000010b0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 00000000000047e2     1 OBJECT  LOCAL  DEFAULT   24 completed.8060
    31: 0000000000003dc0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 0000000000001130     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 0000000000003db8     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 000000000000214c     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS
    38: 0000000000003dc0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 0000000000003dc8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 0000000000003db8     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 0000000000002020     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 0000000000003fb8     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 0000000000001000     0 FUNC    LOCAL  DEFAULT   11 _init
    44: 0000000000001200     5 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    45: 0000000000004010     0 NOTYPE  GLOBAL DEFAULT   23 _binary____para_gif_start
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    47: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    48: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    49: 0000000000001208     0 FUNC    GLOBAL HIDDEN    15 _fini
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    51: 00000000000007d2     0 NOTYPE  GLOBAL DEFAULT  ABS _binary____para_gif_size
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    53: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    54: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    56: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    57: 0000000000001190   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    58: 00000000000047e8     0 NOTYPE  GLOBAL DEFAULT   24 _end
    59: 0000000000001050    47 FUNC    GLOBAL DEFAULT   14 _start
    60: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    61: 0000000000001139    84 FUNC    GLOBAL DEFAULT   14 main
    62: 00000000000047e2     0 NOTYPE  GLOBAL DEFAULT   23 _binary____para_gif_end
    63: 00000000000047e8     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    65: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2

