$ objdump -d -l hello.o

hello.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
main():
/home/ubuntu/binaryhacks/h10/hello.c:6
   0:   f3 0f 1e fa             endbr64
   4:   55                      push   %rbp
   5:   48 89 e5                mov    %rsp,%rbp
   8:   48 83 ec 10             sub    $0x10,%rsp
   c:   89 7d fc                mov    %edi,-0x4(%rbp)
   f:   48 89 75 f0             mov    %rsi,-0x10(%rbp)
/home/ubuntu/binaryhacks/h10/hello.c:7
  13:   48 8d 3d 00 00 00 00    lea    0x0(%rip),%rdi        # 1a <main+0x1a>
  1a:   e8 00 00 00 00          callq  1f <main+0x1f>
/home/ubuntu/binaryhacks/h10/hello.c:8
  1f:   bf 00 00 00 00          mov    $0x0,%edi
  24:   e8 00 00 00 00          callq  29 <main+0x29>

