$ LD_TRACE_LOADED_OBJECTS=1 /bin/ls
        linux-vdso.so.1 (0x00007fff39918000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fa95b161000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa95af6f000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007fa95aedf000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa95aed9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa95b195000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa95aeb6000)


$ LD_TRACE_LOADED_OBJECTS=1 /lib/x86_64-linux-gnu/libselinux.so.1
bash: /lib/x86_64-linux-gnu/libselinux.so.1: 許可がありません


$ LD_TRACE_LOADED_OBJECTS=1 /lib64/ld-linux-x86-64.so.2  /lib/x86_64-linux-gnu/libselinux.so.1
        linux-vdso.so.1 (0x00007ffc003dd000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f2f1e57e000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2f1e578000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2f1e386000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f2f1e642000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2f1e363000)

