$ ldd /bin/ls
        linux-vdso.so.1 (0x00007ffdfd5ed000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f1135995000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f11357a3000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f1135713000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f113570d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f11359ee000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f11356ea000)


$ ldd /lib/x86_64-linux-gnu/libselinux.so.1
        linux-vdso.so.1 (0x00007ffff28d4000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f46223bd000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f46223b7000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f46221c5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4622481000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f46221a2000)

