$ readelf -d /lib/x86_64-linux-gnu/libselinux.so.1

Dynamic section at offset 0x26d50 contains 28 entries:
  タグ        タイプ                       名前/値
 0x0000000000000001 (NEEDED)             共有ライブラリ: [libpcre2-8.so.0]
 0x0000000000000001 (NEEDED)             共有ライブラリ: [libdl.so.2]
 0x0000000000000001 (NEEDED)             共有ライブラリ: [libc.so.6]
 0x0000000000000001 (NEEDED)             共有ライブラリ: [ld-linux-x86-64.so.2]
 0x000000000000000e (SONAME)             ライブラリの soname: [libselinux.so.1]
 0x000000000000000c (INIT)               0x6000
 0x000000000000000d (FINI)               0x1e500
 0x0000000000000019 (INIT_ARRAY)         0x27ce0
 0x000000000000001b (INIT_ARRAYSZ)       16 (バイト)
 0x000000000000001a (FINI_ARRAY)         0x27cf0
 0x000000000000001c (FINI_ARRAYSZ)       48 (バイト)
 0x000000006ffffef5 (GNU_HASH)           0x328
 0x0000000000000005 (STRTAB)             0x2f18
 0x0000000000000006 (SYMTAB)             0xb18
 0x000000000000000a (STRSZ)              6727 (バイト)
 0x000000000000000b (SYMENT)             24 (バイト)
 0x0000000000000003 (PLTGOT)             0x28000
 0x0000000000000002 (PLTRELSZ)           2976 (バイト)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x50f0
 0x0000000000000007 (RELA)               0x4d30
 0x0000000000000008 (RELASZ)             960 (バイト)
 0x0000000000000009 (RELAENT)            24 (バイト)
 0x000000006ffffffe (VERNEED)            0x4c60
 0x000000006fffffff (VERNEEDNUM)         3
 0x000000006ffffff0 (VERSYM)             0x4960
 0x000000006ffffff9 (RELACOUNT)          20
 0x0000000000000000 (NULL)               0x0

