$ objdump -i > objdump-i.txt

BFD header file version (GNU Binutils for Ubuntu) 2.34
elf64-x86-64
 (header little endian, data little endian)
  i386
elf32-i386
 (header little endian, data little endian)
  i386
elf32-iamcu
 (header little endian, data little endian)
  iamcu
elf32-x86-64
 (header little endian, data little endian)
  i386
pei-i386
 (header little endian, data little endian)
  i386
pei-x86-64
 (header little endian, data little endian)
  i386
elf64-l1om
 (header little endian, data little endian)
  l1om
elf64-k1om
 (header little endian, data little endian)
  k1om
elf64-little
 (header little endian, data little endian)
  i386
  l1om
  k1om
  iamcu
elf64-big
 (header big endian, data big endian)
  i386
  l1om
  k1om
  iamcu
elf32-little
 (header little endian, data little endian)
  i386
  l1om
  k1om
  iamcu
elf32-big
 (header big endian, data big endian)
  i386
  l1om
  k1om
  iamcu
pe-x86-64
 (header little endian, data little endian)
  i386
pe-bigobj-x86-64
 (header little endian, data little endian)
  i386
pe-i386
 (header little endian, data little endian)
  i386
srec
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
symbolsrec
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
verilog
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
tekhex
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
binary
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
ihex
 (header endianness unknown, data endianness unknown)
  i386
  l1om
  k1om
  iamcu
plugin
 (header little endian, data little endian)

         elf64-x86-64 elf32-i386 elf32-iamcu elf32-x86-64 pei-i386 pei-x86-64 
    i386 elf64-x86-64 elf32-i386 ----------- elf32-x86-64 pei-i386 pei-x86-64
    l1om ------------ ---------- ----------- ------------ -------- ----------
    k1om ------------ ---------- ----------- ------------ -------- ----------
   iamcu ------------ ---------- elf32-iamcu ------------ -------- ----------

         elf64-l1om elf64-k1om elf64-little elf64-big elf32-little elf32-big 
    i386 ---------- ---------- elf64-little elf64-big elf32-little elf32-big
    l1om elf64-l1om ---------- elf64-little elf64-big elf32-little elf32-big
    k1om ---------- elf64-k1om elf64-little elf64-big elf32-little elf32-big
   iamcu ---------- ---------- elf64-little elf64-big elf32-little elf32-big

         pe-x86-64 pe-bigobj-x86-64 pe-i386 srec symbolsrec verilog tekhex 
    i386 pe-x86-64 pe-bigobj-x86-64 pe-i386 srec symbolsrec verilog tekhex
    l1om --------- ---------------- ------- srec symbolsrec verilog tekhex
    k1om --------- ---------------- ------- srec symbolsrec verilog tekhex
   iamcu --------- ---------------- ------- srec symbolsrec verilog tekhex

         binary ihex plugin 
    i386 binary ihex ------
    l1om binary ihex ------
    k1om binary ihex ------
   iamcu binary ihex ------
