$ objdump -s -b binary /bin/ls | head -n 10

/bin/ls:     file format binary

Contents of section .data:
 00000 7f454c46 02010100 00000000 00000000  .ELF............
 00010 03003e00 01000000 d0670000 00000000  ..>......g......
 00020 40000000 00000000 c0230200 00000000  @........#......
 00030 00000000 40003800 0d004000 1e001d00  ....@.8...@.....
 00040 06000000 04000000 40000000 00000000  ........@.......
 00050 40000000 00000000 40000000 00000000  @.......@.......

$ objdump -s -b binary /etc/ld.so.cache | head -n 10

/etc/ld.so.cache:     file format binary

Contents of section .data:
 0000 676c6962 632d6c64 2e736f2e 63616368  glibc-ld.so.cach
 0010 65312e31 5f010000 84490000 02000000  e1.1_....I......
 0020 00000000 00000000 00000000 00000000  ................
 0030 03030000 18210000 25210000 00000000  .....!..%!......
 0040 00000000 00000000 03030000 48210000  ............H!..
 0050 52210000 00000000 00000000 00000000  R!..............

$ objdump -s /etc/ld.so.cache | head -n 10
objdump: /etc/ld.so.cache: file format not recognized

