+ gcc -o my_printf -Wall -Wextra -Wformat=2 my_printf.c
my_printf.c: In function ‘main’:
my_printf.c:25:30: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char *’ [-Wformat=]
   25 |  my_printf("illegal format: %d\n", "illegal fomart");
      |                             ~^     ~~~~~~~~~~~~~~~~
      |                              |     |
      |                              int   char *
      |                             %s
+ ./my_printf
Segmentation fault (core dumped)
