$ ld --entry=hello -o hello_diet hello_syscall.o
$ strip -s hello_diet
$ ./hello_diet
Hello World!
$ wc -c hello_diet
8736 hello_diet

$ readelf -S hello_diet

There are 6 section headers, starting at offset 0x20a0:

セクションヘッダ:
  [番] 名前              タイプ           アドレス          オフセット
       サイズ            EntSize          フラグ Link  情報  整列
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .note.gnu.propert NOTE             0000000000400190  00000190
       0000000000000020  0000000000000000   A       0     0     8
  [ 2] .text             PROGBITS         0000000000401000  00001000
       0000000000000052  0000000000000000  AX       0     0     1
  [ 3] .rodata           PROGBITS         0000000000402000  00002000
       000000000000000e  0000000000000001 AMS       0     0     1
  [ 4] .eh_frame         PROGBITS         0000000000402010  00002010
       0000000000000054  0000000000000000   A       0     0     8
  [ 5] .shstrtab         STRTAB           0000000000000000  00002064
       0000000000000036  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)
