$ cc -c -o foo.o foo.c
$ cc -c -o bar.o bar.c

$ ar ruv libfoo.a foo.o bar.o
ar: `u' modifier ignored since `D' is the default (see `U')
ar: libfoo.a を作成しています
a - foo.o
a - bar.o

$ ar tv libfoo.a
rw-r--r-- 0/0   1664 Jan  1 09:00 1970 foo.o
rw-r--r-- 0/0   1664 Jan  1 09:00 1970 bar.o

$ rm libfoo.a
$ ar rUuv libfoo.a foo.o bar.o
ar: libfoo.a を作成しています
a - foo.o
a - bar.o

$ ar tv libfoo.a
rw-rw-r-- 1000/1000   1664 Oct 16 10:06 2021 foo.o
rw-rw-r-- 1000/1000   1664 Oct 16 10:06 2021 bar.o


$ cc -c -o baz.o baz.c
$ rm libfoo.so # cc -lfoo -L. find libfoo.so before libfoo.a
$ cc -o baz baz.o -lfoo -L.
$ ./baz
foo()
bar()
