+ gcc -g -fsanitize=address -o addr-sanitize -Wall -Wextra main.c
+ ./addr-sanitize
=================================================================
==19824==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000000038 at pc 0x558f5739d262 bp 0x7ffc05148980 sp 0x7ffc05148970
WRITE of size 4 at 0x603000000038 thread T0
    #0 0x558f5739d261 in hoge /home/sasaki/books/binaryhacks/h44/main.c:8
    #1 0x558f5739d283 in main /home/sasaki/books/binaryhacks/h44/main.c:14
    #2 0x7f198b4420b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #3 0x558f5739d14d in _start (/home/sasaki/books/binaryhacks/h44/addr-sanitize+0x114d)

0x603000000038 is located 20 bytes to the right of 20-byte region [0x603000000010,0x603000000024)
allocated by thread T0 here:
    #0 0x7f198b71abc8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x558f5739d21e in hoge /home/sasaki/books/binaryhacks/h44/main.c:7
    #2 0x558f5739d283 in main /home/sasaki/books/binaryhacks/h44/main.c:14
    #3 0x7f198b4420b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/sasaki/books/binaryhacks/h44/main.c:8 in hoge
Shadow bytes around the buggy address:
  0x0c067fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c067fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c067fff8000: fa fa 00 00 04 fa fa[fa]fa fa fa fa fa fa fa fa
  0x0c067fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19824==ABORTING
