$ nm /usr/lib/x86_64-linux-gnu/libc.a | head -n 30 

init-first.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U __ctype_init
                 U __environ
                 U __fpu_control
                 U __init_misc
0000000000000004 C __libc_argc
0000000000000008 C __libc_argv
0000000000000000 T __libc_init_first
0000000000000000 D __libc_multiple_libcs
                 U __setfpucw
                 U _dl_fpu_control
                 U _dl_non_dynamic_init
0000000000000000 T _dl_start
                 w _dl_starting_up
                 U abort

libc-start.o:
0000000000000000 r .LC0
0000000000000009 r .LC1
0000000000000011 r .LC2
0000000000000000 r .LC3
0000000000000030 r .LC4
0000000000000025 r .LC5
0000000000000060 r .LC6
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 r __PRETTY_FUNCTION__.11934
                 U __assert_fail
                 U __cxa_atexit
				 
$ nm -A /usr/lib/x86_64-linux-gnu/libc.a | head -n 30				 

/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U _GLOBAL_OFFSET_TABLE_
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U __ctype_init
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U __environ
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U __fpu_control
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U __init_misc
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:0000000000000004 C __libc_argc
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:0000000000000008 C __libc_argv
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:0000000000000000 T __libc_init_first
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:0000000000000000 D __libc_multiple_libcs
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U __setfpucw
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U _dl_fpu_control
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U _dl_non_dynamic_init
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:0000000000000000 T _dl_start
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 w _dl_starting_up
/usr/lib/x86_64-linux-gnu/libc.a:init-first.o:                 U abort
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000000 r .LC0
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000009 r .LC1
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000011 r .LC2
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000000 r .LC3
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000030 r .LC4
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000025 r .LC5
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000060 r .LC6
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U _GLOBAL_OFFSET_TABLE_
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:0000000000000000 r __PRETTY_FUNCTION__.11934
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U __assert_fail
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U __cxa_atexit
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 w __ehdr_start
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U __environ
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U __libc_check_standard_fds
/usr/lib/x86_64-linux-gnu/libc.a:libc-start.o:                 U __libc_enable_secure
